huytower/cc_core_sdk/.github/actions/flutter-setup/action.yml
name: 'Flutter Project Setup'
description: 'Standardized setup for Flutter, Melos, and Ruby'
inputs:
  flutter-version:
    description: 'Flutter version to use'
    required: true
  setup-java:
    description: 'Whether to setup Java'
    default: 'false'
  ruby-dir:
    description: 'Directory containing Gemfile'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    
    - if: inputs.setup-java == 'true'
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'
        cache: 'gradle'

    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}
        cache: true

    - name: Setup Melos
      shell: bash
      run: |
        dart pub global activate melos
        echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH

    - name: Bootstrap Workspace
      shell: bash
      run: melos bootstrap

    - if: inputs.ruby-dir != ''
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.3'
        bundler-cache: true
        working-directory: ${{ inputs.ruby-dir }}

huytower/cc_core_sdk/.github/workflows/firebase-app-distribution.yml
- uses: ./.github/actions/flutter-setup
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    setup-java: 'true'

huytower/cc_core_sdk/.github/workflows/firebase-app-distribution.yml
- uses: ./.github/actions/flutter-setup
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    setup-java: 'true'
    ruby-dir: 'android'

huytower/cc_core_sdk/.github/workflows/firebase-app-distribution.yml
- uses: ./.github/actions/flutter-setup
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    ruby-dir: 'ios'